# adbjfs

./: .gitignore  README.md  settings.gradle
adbjfs/: build.gradle
adbjfs/src/main/java/: struct
adbjfs/src/main/java/aoeiuv020/: Main.java
adbjfs/src/main/java/aoeiuv020/fuse/: AdbFS.java
adbjfs/src/main/java/aoeiuv020/util/: AdbContent.java  AdbUtils.java  ExecuteResult.java
adbjfs/src/test/java/aoeiuv020/util/: AdbUtilsTest.java
android/: build.gradle
android/src/main/java/: FuseCallBack.java  Getattr.java  Hello.java  Readdir.java
android/src/main/java/struct/: Stat.java
gradle/wrapper/: gradle-wrapper.properties
